# xaresaicoder .env (rendered from this template by onstart.sh).
# Variables: ${DOMAIN}
#
# We let xares-nginx bind host:80 directly. Caddy fronts it on 443 and
# handles TLS+BasicAuth, so xares speaks plain HTTP to Caddy.

BASE_DOMAIN=${DOMAIN}
BASE_PORT=443
PROTOCOL=https
HOST_PORT=80

# Resource caps tuned for a single rented GPU machine that ALSO has llama-server
# eating 22 GB VRAM. System RAM headroom is typically 24-32 GB after the model,
# minus 2-3 GB for xares core services -> safe budget for 1-2 simultaneous
# workspaces at 2 GB each.
MAX_CONCURRENT_WORKSPACES=2
MAX_WORKSPACES_PER_USER=3
MEMORY_PER_WORKSPACE_MB=2048
CPU_PER_WORKSPACE=1.0

# Keep the optional services off by default -- they cost RAM we don't have.
# User can re-enable forgejo/proxy by re-running deploy.sh with the flags.
ENABLE_GIT_SERVER=false
ENABLE_PROXY=false
